@import "variables.less";

nav {
    background-color: @color-nav;
    padding: 10px;
    text-align: center;

    a {
        color: rgb(52, 202, 72);
        margin: 0 10px;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}
